#!/usr/bin/env python

PACKAGE='cross_detector'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("Params");

params.add("delay", double_t, 1, "camera delay to IMU", 0.03, -0.1, 0.1);

exit(gen.generate(PACKAGE, "cross_detector", "cross_detector_drs"))
